### GET all notes
GET http://localhost:3001/notes/

### GET note details by id
GET http://localhost:3001/notes/6/

### POST NEW NOTE
POST http://localhost:3001/notes/
Content-Type: application/json 

{
    "title": "ReactJS",
    "description":"ITs Working with frontEnd",
    "category": "project"
}

### UPDATE EXISTING NOTE by id
PUT http://localhost:3001/notes/5/ 
Content-Type: application/json 

{
    "title": "NodeJS",
    "description":"ITs Working with BackEnd",
    "category": "BackEnd"
}

### delete note by id
DELETE http://localhost:3001/notes/6/


### filtered by title or category
GET http://localhost:3001/note/?search_q=it

